<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPA-ls-6wQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IPViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="IPViewController" customModule="XeroxTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-E5-5fT">
                                <rect key="frame" x="16" y="402" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-F4-How">
                                <rect key="frame" x="16" y="440" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-3t-7Ui">
                                <rect key="frame" x="16" y="373" width="358" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwG-E5-5fT" firstAttribute="top" secondItem="LlX-3t-7Ui" secondAttribute="bottom" constant="8" symbolic="YES" id="7QK-DS-QoR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LlX-3t-7Ui" secondAttribute="trailing" constant="16" id="AEA-y0-JYq"/>
                            <constraint firstItem="tqW-F4-How" firstAttribute="leading" secondItem="hwG-E5-5fT" secondAttribute="leading" id="Eg6-gC-qFf"/>
                            <constraint firstItem="tqW-F4-How" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="MAp-9D-QsY"/>
                            <constraint firstItem="tqW-F4-How" firstAttribute="trailing" secondItem="hwG-E5-5fT" secondAttribute="trailing" id="cA9-Bx-JXe"/>
                            <constraint firstItem="tqW-F4-How" firstAttribute="top" secondItem="hwG-E5-5fT" secondAttribute="bottom" constant="17" id="f8G-Tg-wKR"/>
                            <constraint firstItem="LlX-3t-7Ui" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gOk-se-4t7"/>
                            <constraint firstItem="hwG-E5-5fT" firstAttribute="leading" secondItem="LlX-3t-7Ui" secondAttribute="leading" id="jkk-OU-N5t"/>
                            <constraint firstItem="hwG-E5-5fT" firstAttribute="trailing" secondItem="LlX-3t-7Ui" secondAttribute="trailing" id="mqq-2W-n9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZLY-ei-kMm"/>
                    <connections>
                        <outlet property="ipCityLabel" destination="hwG-E5-5fT" id="wD5-zZ-Rgn"/>
                        <outlet property="ipLocLabel" destination="tqW-F4-How" id="TQX-D1-O5d"/>
                        <outlet property="ipName" destination="LlX-3t-7Ui" id="XYU-gp-5n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.0769230769231" y="-23.459715639810426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="it2-zf-nwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPA-ls-6wQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xB0-4c-cZ9">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jb2-KM-2G5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpe-MV-Dql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-23.459715639810426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
